<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/style.css">
  </head>

  <header>
    <!-- Jumbotron -->
    <div class="p-3 text-center bg-light">
      <h2 class="mb-2">Kustannuslaskuri</h2>
    </div>
  </header>

  <body>
    <div class="container"> 

      <!-- HEADER ROW -->
      <div class="row"> 
        <div class="col-lg-2"></div> 
        <div class="col-lg-8 col-md-12"> 
          <div class="row"> 
            <div class="col-md-3 col-sm-12 d-none d-md-block hRow"><h5>Nimi</h5></div>
            <div class="col-md-3 col-sm-4 d-none d-md-block hRow"><h5>Summa(€)</h5></div>
            <div class="col-md-5 col-sm-8 d-none d-md-block hRow"><h5>Kustannus</h5></div> 
            <div class="col-md-1"></div> 
          </div>
        </div>
        <div class="col-lg-2"></div> 
      </div> 

      <!-- DATA ROW -->
      <div class="row"> 
        <div class="col-lg-2"></div> 
        <div class="col-lg-8 col-md-12" id="contributorDiv"> 
          <!-- <div class="row"> 
            <div class=" col-md-3" id="nimiField">Nimi</div>
            <div class=" col-md-8">
                  <div class="row"> 
                    <div class=" col-md-4">Summa(€)</div>
                    <div class=" col-md-8">Kustannus</div> 
                  </div>
            </div>
            <div class="col-lg-1 col-md-2">+</div> 
          </div>  -->
        </div>
        <div class="col-lg-2"></div> 
      </div> 


      <!-- BUTTONS -->
      <div class="row"> 
        <div class="col-lg-2"></div> 
        <div class="col-lg-1 col-md-3"></div>
        <div class="col-lg-9 col-md-9" id="buttons">
          <button 
            type="button" 
            class="btn btn-primary"
            onClick="addContributorField()">
              Lisää osallistuja
          </button>
          <button 
            type="button" 
            class="btn btn-primary"
            onclick="calculatePayments()">
              Laske maksut
          </button>
        </div>
      </div>

      <div class="row"> 
        <div class="col-lg-2"></div> 
        <div class="col-lg-1 col-md-3"></div>
        <div class="col-lg-5 col-md-8">
          <h6 id="summary"></h6>
          <ul class="results" id="results"></ul>
        </div>
        <div class="col-lg-4 col-md-4"></div> 
      </div>


    </div>


    <script src="src/script.js"></script>        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    

  </body>
</html>